# maf-web-selenium

./: pom.xml  testng.xml
src/main/java/com/epam/maf/constants/: Constants.java
src/main/java/com/epam/maf/model/: User.java  UserPool.java
src/main/resources/: browser.properties  log4j.properties
src/test/java/com/epam/maf/listener/: TestListener.java
src/test/java/com/epam/maf/pages/: BasePage.java  HomePage.java  ProductDetailPage.java
src/test/java/com/epam/maf/runner/: TestRunner.java
src/test/java/com/epam/maf/stepdefs/: HomePageStepdefs.java  ProductDetailStepdefs.java
src/test/java/com/epam/maf/utilities/: Config.java  DriverFactory.java  Hooks.java
src/test/resources/smoke/: homepage.feature
